---
layout: default
title: Projects
pname: Stuff I can't remember
---

<div class="project-content">
  <h1>Projects</h1>
  <p>
    In an effort to better understand javascript I, decided to complete the freeCodeCamp training.  
    This is a list of the projects I created to complete the assignments.
    They all have CodePen links to the original work.  This is for easy reference.
  </p>
  <ul class="project-list">
    {% for project in site.projects %}
      <li>
        <h2>
          <a class="project-link" href="{{ project.url | prepend: site.baseurl }}">{{ project.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>
</div>
